{
  "name": "🔥 BLACK FRIDAY - Mercado Delivery",
  "short_name": "BF Mercado",
  "description": "Ofertas imperdíveis de Black Friday no Mercado Delivery! Descontos de até 70%",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["shopping", "food", "lifestyle"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "https://i.ibb.co/vx4BtbSv/Sem-t-tulo-1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/vx4BtbSv/Sem-t-tulo-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Ofertas",
      "short_name": "Ofertas",
      "description": "Ver todas as ofertas da Black Friday",
      "url": "/?action=offers",
      "icons": [
        {
          "src": "https://i.ibb.co/vx4BtbSv/Sem-t-tulo-1.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Meu Carrinho",
      "short_name": "Carrinho",
      "description": "Ver carrinho de compras",
      "url": "/?action=cart",
      "icons": [
        {
          "src": "https://i.ibb.co/vx4BtbSv/Sem-t-tulo-1.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "https://i.ibb.co/vx4BtbSv/Sem-t-tulo-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
